[gd_scene load_steps=4 format=3 uid="uid://crodfk3br4i06"]

[ext_resource type="Script" path="res://ball.gd" id="1_hpw6y"]
[ext_resource type="Texture2D" uid="uid://dli6quihpjh8e" path="res://aa_art/PNG/Double (128px)/trap.png" id="2_k0wnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3byuy"]
radius = 37.0135

[node name="Ball" type="CharacterBody2D" groups=["Player"]]
position = Vector2(582, 326)
script = ExtResource("1_hpw6y")

[node name="Trap" type="Sprite2D" parent="."]
texture = ExtResource("2_k0wnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3byuy")
